REACT_APP_URL_API=https://plazavea.vtexcommercestable.com.br/api
REACT_APP_API_KEY=vtexappkey-plazavea-AZNEEQ
REACT_APP_API_TOKEN=CMKPYSDMDOHSBDMIVUWLOFHRTYBJBVMQYOQPADHOKEIGSQDEFLEOXWWXFTWZRTLIBQUNNXISMIAJWBYCVXEPQYTCRSJGHIXQSAECWQQHDMBPVNBEVUETPWRDXRWUNBLE
REACT_APP_PUBLIC_URL=http://localhost:8081